Eragon:Shadeslayer:Argetlam,87902.32809815618
Saphira,433.12502734976067
Arya,0.5012929478267515
Brom,743.6193744794177
Roran:Stronghammer:Garrowsson,5.954881387134976
Orik,0.4738321188880933
RELATIONING
Eragon:Shadeslayer:Argetlam,Saphira,86.31761254891694
Eragon:Shadeslayer:Argetlam,Arya,10.558020329012576
Eragon:Shadeslayer:Argetlam,Brom,114.94416410921711
Eragon:Shadeslayer:Argetlam,Roran:Stronghammer:Garrowsson,17.893575446905597
Eragon:Shadeslayer:Argetlam,Orik,13.273229839556837
Saphira,Arya,5.618465133429123
Saphira,Brom,20.85394169378191
Saphira,Roran:Stronghammer:Garrowsson,0.7132510128032
Saphira,Orik,4.518364053861678
Arya,Brom,0.44506755470356335
Arya,Roran:Stronghammer:Garrowsson,0
Arya,Orik,1.6071552400811646
Brom,Roran:Stronghammer:Garrowsson,2.5086118447563353
Brom,Orik,0.23766153291536116
Roran:Stronghammer:Garrowsson,Orik,0
